artifact_path: BestXGBoostModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 5254696
model_uuid: 12a6afafbd9548c384de51b7b293c26f
run_id: e8f35c3602a04cbe98b7d2a784ed2335
utc_time_created: '2024-08-15 07:34:48.589083'
