artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 899
model_uuid: 3f5e1452674341ef85e7dc4af3435a38
run_id: d8e247ff25624cbcac8f06cc8f5630ae
utc_time_created: '2024-08-15 07:33:46.858952'
