artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 429127
model_uuid: 99c24bc204bf477b87b0c810e87c2e76
run_id: 30b03f790d1941c68431b89be2181325
utc_time_created: '2024-08-15 07:34:15.056886'
