artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 16014191
model_uuid: cc26670d161b47ad8c223dd176de4537
run_id: 12bb9a47798049fe9fe0a14751702733
utc_time_created: '2024-08-15 07:34:10.437064'
